{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FlightFinderApplication (Local Profile)",
            "request": "launch",
            "mainClass": "com.flightfinder.backend.FlightFinderApplication",
            "projectName": "backend",
            "args": "--spring.profiles.active=local" // This activates the 'local' profile
        }
    ]
}